{
  "private": true,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^0.14.9",
    "react-dom": "^0.14.9"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "html-webpack-plugin": "^2.7.2",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
